<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:backgroundTint="?attr/backgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:stateListAnimator="@animator/card_press_state_animator"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/profile_shape"
                android:backgroundTint="?attr/colorSurface"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Circular" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Hakimi Mahadzir"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@id/profile_image" />

            <TextView
                android:id="@+id/datesent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAlignment="textEnd"
                android:text="Wed, Jun 5, 18:55"
                android:textColor="?attr/subtitleTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/name" />

            <TextView
                android:id="@+id/emailheader1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="from : "
                android:textColor="?attr/subtitleTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/froemail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="kang.ki.mi123@gmail.com"
                android:textColor="?attr/subtitleTextColor"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/emailheader1"
                app:layout_constraintTop_toTopOf="@id/emailheader1" />

            <TextView
                android:id="@+id/emailheader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="to : "
                android:textColor="?attr/subtitleTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/froemail" />

            <TextView
                android:id="@+id/toemail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="kang.ki.mi123@gmail.com"
                android:textColor="?attr/subtitleTextColor"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/emailheader2"
                app:layout_constraintTop_toTopOf="@id/emailheader2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/context"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Hy, \n So, I just realized that my student RHB card isn't with me but I highly..."
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/toplayout"
            app:layout_constraintTop_toBottomOf="@id/toplayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/images"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/context"
            app:layout_constraintStart_toStartOf="@id/context"
            app:layout_constraintTop_toBottomOf="@id/context" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
